<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style-main.css">
  <title>ODIN RECIPES</title>
</head>

<body>

  <div >
    <h1 class="page-title">Odin Recipes</h1> 
  </div>

  <div class="recipe-titles">
    <ul class="recipe-list">
      <li>
        <a class="recipe-link" href="./recipes/donut.html" target="_blank" rel="noopener noreferrer">
          Donut
        </a>
      </li>
      <li>
        <a class="recipe-link" href="./recipes/hash_browns.html" target="_blank" rel="noopener noreferrer">
          Hash Browns
        </a>
      </li>
      <li>
        <a class="recipe-link" href="./recipes/lasagna.html" target="_blank" rel="noopener noreferrer">
          Lasagna
        </a>
      </li>
      <li>
        <a class="recipe-link" href="./recipes/sisig.html" target="_blank" rel="noopener noreferrer">
          Sisig
        </a>
      </li>
      <li>
        <a class="recipe-link" href="./recipes/tinola.html" target="_blank" rel="noopener noreferrer">
          tinola
        </a>
      </li>
      <li>
        <a class="recipe-link" href="./recipes/tinumis.html" target="_blank" rel="noopener noreferrer">
          tinumis
        </a>
      </li>
    </ul>
  </div>
  
</body>

</html>